# Get it up and running #

1. git clone git@bitbucket.org:houstoninc/node-streams-with-gulp-and-highland.git
2. cd node-streams-with-gulp-and-highland
3. npm install
4. 
```
#!shell
./node_modules/.bin/mocha assignments/**/*.js
```
